const Beach = () => {
  return (
    <section className="container mx-auto px-4 lg:px-6 py-12">
      <div className="grid md:grid-cols-2 gap-6">
        {/* Заголовок */}
        <h2 className="text-4xl font-bold">Пляжный отдых</h2>

        {/* Текстовый блок */}
        <p className="text-lg text-[#252630]">
          Насладитесь солнцем, морем и атмосферой безмятежности на лучших
          курортах Европы! DestXpert Travel предлагает пляжный отдых на
          живописных побережьях Средиземного, Атлантического и Адриатического
          морей.
          <br />
          <br />
          Уединенные бухты, элитные курорты, лазурная вода и первоклассный
          сервис — всё для вашего идеального отдыха. Откройте для себя
          европейские пляжи, где комфорт сочетается с природной красотой!
        </p>
      </div>
    </section>
  );
};

export default Beach;
